apiVersion: v1
kind: Service
metadata:
  name: nps-mongodb-svc
  namespace: nps-blue
spec:
  ports:
  - port: 27017
    targetPort: 27017
  selector:
    app: nps-mongodb
  clusterIP: None

---

# apiVersion: v1
# kind: Service
# metadata:
#   name: nps-mongodb-svc
#   namespace: nps-green
# spec:
#   ports:
#   - port: 27017
#     targetPort: 27017
#   selector:
#     app: nps-mongodb
#   clusterIP: None